[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:genericSTM32F401RC]
platform = ststm32
platform_packages =
 platformio/toolchain-gccarmnoneeabi@^1.120301.0

board = genericSTM32F401RC
upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -O0 -g -nostdlib

build_flags =
 -ICore/Inc
 -IDrivers/CMSIS/Include/
 -IDrivers/CMSIS/Device/ST/STM32F4xx/Include/
 -IDrivers/STM32F4xx_HAL_Driver/Inc/
 -ILibs/tinyusb/src/
 -ILibs/tinyusb/hw/
 -ILibs/tinyusb/src/portable/synopsys/dwc2/
 -ILibs/tinyusb/src/class/audio/
 -ILibs/tinyusb/src/class/cdc/
 -ICore/Inc
 -D CFG_TUSB_MCU=OPT_MCU_STM32F4

build_src_filter = 
 +<../Startup/*.s>
 +<../../Drivers/CMSIS/Src/*.c>
 +<../../Drivers/STM32F4xx_HAL_Driver/Src/*.c> 
 +<../../Libs/tinyusb/src/*.c> 
 +<../../Libs/tinyusb/src/common/*.c> 
 +<../../Libs/tinyusb/src/device/*.c> 
 +<../../Libs/tinyusb/src/portable/synopsys/dwc2/*.c> 
 +<../../Libs/tinyusb/src/class/audio/*.c>
 +<../../Libs/tinyusb/src/class/cdc/*.c>
 +<*.c>

board_build.ldscript = STM32F401RCTX_FLASH.ld
